columns:{
columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"menu_color"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"menu_display"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:50,
name:"menu_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
name:"menu_order"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"menu_parent"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"menu_title"
}
],
name:"menu",
tableType:0
},
dataSource:"mem:menu",
typeid:39,
uuid:"89C00042-EC3B-4243-8CAD-5873B199AE5F"