license.0.code=##SERVOY_LIC_KEY##
license.0.company_name=##SERVOY_LIC_NAME##
license.0.licenses=##SERVOY_LIC_TYPE##
license.0.product=0
licenseManager.numberOfLicenses=1
ServerManager.numberOfServers=2
SocketFactory.compress=true
SocketFactory.rmiServerFactory=com.servoy.j2db.server.rmi.tunnel.ServerTunnelRMISocketFactoryFactory
SocketFactory.tunnelConnectionMode=http&socket
SocketFactory.tunnelUseSSLForHttp=false
SocketFactory.useSSL=true
java.rmi.server.hostname=127.0.0.1
server.0.URL=jdbc\:postgresql\://##DB_POSTGRES_URL##\:##DB_POSTGRES_PORT##/example_data##dbNameSuffix##
server.0.catalog=<none>
server.0.connectionValidationType=0
server.0.driver=org.postgresql.Driver
server.0.enabled=true
server.0.maxConnectionsActive=30
server.0.maxConnectionsIdle=10
server.0.maxPreparedStatementsIdle=100
server.0.password=##DB_POSTGRES_PASSWORD##
server.0.schema=<none>
server.0.serverName=example_data
server.0.skipSysTables=false
server.0.userName=##DB_POSTGRES_USERNAME##
server.0.validationQuery=
server.1.URL=jdbc\:hsqldb\:mem\:repository_server
server.1.catalog=<none>
server.1.connectionValidationType=0
server.1.driver=org.hsqldb.jdbcDriver
server.1.enabled=true
server.1.maxConnectionsActive=30
server.1.maxConnectionsIdle=10
server.1.maxPreparedStatementsIdle=100
server.1.schema=<none>
server.1.password=
server.1.serverName=repository_server
server.1.skipSysTables=false
server.1.userName=##DB_POSTGRES_USERNAME##
server.1.validationQuery=
servoy.rmiStartPort=1099
servoy.server.start.rmi=false
servoy.use.client.timezone=true
servoy.ngclient.enableWebResourceOptimizer=true
servoy.ngclient.testingMode=true
user.fcmAuthKey=##SERVOY_FCM_KEY##
user.googleAPIKey=##SERVOY_GMAP_KEY##
