// import of the custom servoy theme properties that will import the hidden servoy theme, this imported file is for customizing the default servoy theme properties 
@import 'custom_servoy_theme_properties.less';

img{
	width:100%;
	height:100%;
} 

.fa-3x {
	font-size: 0em;
}

.preview{
	border:2px solid gray;
	box-shadow: 0px 3px 10px 0px gray;
}

.svy-fu-drop-box{
	font-size:17px;
	padding:15px;
	box-shadow: 0px 1px 5px 0px gray;
}

button{
	border-radius:5px!important;
	box-shadow: 0px 1px 5px 0px gray;
}

input {
	color:black!important;
	padding:10px;
	border-radius:5px!important;
	font-size:13px!important;
}

option {
	font-size:15px!important;
}