@main-color:#f57900;
@inactive-color:white;
@active-color:lightgray;
@button-color-main:@main-color;
@button-color-sec:blue;
@text-color:#2e3436;
@text-color-active:white;
@text-color-header:@text-color;
@validate-text-color-focus:white;
@main-bg-color:white;
@validate-bg-color:white;
@validate-text-color:black;
@inverse-bg-color:black;
@header-bg-color:lightgray;
@footer-bg-color:rgb(34, 34, 34);
@label-text-size:17px;
@input-text-size:15px;
@color-warn:#ef2929;
@text-shadow:none;


/*Mobile and Desktop specific displays*/

[ng-style="layout.mobile"] {	
	display: none;
	background-color: @main-bg-color;
}

[ng-style="layout.desktop"] {
	display: block;
	background-color: @main-bg-color;
}

@media only screen and (max-width: 600px) {
	[ng-style="layout.mobile"],.base_mobile {
		display: block;
	}
	[ng-style="layout.desktop"],.base_desktop {	
		display: none;
	}
}


/*Validation */

[svyform="validate_popup"]:after, [svyform="validate_popup"]:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

[svyform="validate_popup"]:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: @validate-bg-color;
	border-width: 5px;
	margin-left: -5px;
}
[svyform="validate_popup"]:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: black;
	border-width: 10px;
	margin-left: -10px;
}

[svyform="validate_popup"] {	
	position: relative;	
	border: 5px solid #c2e1f5;
	border-color:black;
	background-color:@validate-bg-color;
	border-radius:10px;	
}

.validate_message{
	font-size:17px!important;
	color:@validate-text-color!important;	
	background-color:@validate-bg-color!important;
    border-radius: 10px!important;
}

.validate_focus{
	border:4px solid gray;
	border:@color-warn;
	color:@validate-text-color-focus!important;
	background-color:@color-warn!important;
}

